# Lab Assignment 1

In [1]:
# Imports
import pandas as pd

# Problem 1
Import the data from the cast.csv file. Display the top 10 and bottom 10 rows and the total number of
rows and columns

In [7]:
file_path = 'cast.csv'
data = pd.read_csv(file_path)

In [8]:
data.head(10)

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
5,Straight Outta Compton,2015,$hutter,actor,Club Patron,NaN
6,Straight Outta Compton,2015,$hutter,actor,Dopeman,NaN
7,For Thy Love 2,2009,Bee Moe $lim,actor,Thug 1,NaN
8,"Lapis, Ballpen at Diploma, a True to Life Journey",2014,Jori ' Danilo' Jurado Jr.,actor,Jaime (young),9.0
9,Desire (III),2014,Syaiful 'Ariffin,actor,Actor Playing Eteocles from 'Antigone',NaN

In [9]:
data.tail(10)

,title,year,name,type,character,n
74991,The Hanover House,2014,Jenny Anastasoff,actress,Patience Blake,9.0
74992,The Deal,2008,Julia Anastasopoulos,actress,Camera Assistant,51.0
74993,I teliki apopliromi,2013,Mara Anastasopoulou,actress,Marina's friend,NaN
74994,180 moires,2010,Penelope Anastasopoulou,actress,Korina,6.0
74995,Ama de se thelei,2009,Penelope Anastasopoulou,actress,Dimitra,1.0
74996,Mia fora kai ena... moro,2011,Penelope Anastasopoulou,actress,Popi voulkanizater,11.0
74997,The Magician King,2004,Tiannah Anastassiades,actress,Unicycle Race Attendant,NaN
74998,Festival of Lights,2010,Zoe Anastassiou,actress,Guidance Counselor,20.0
74999,Toxic Tutu,2016,Zoe Anastassiou,actress,Demon of Toxicity,NaN
75000,Fugitive Pieces,2007,Anastassia Anastassopoulou,actress,Laundry Girl,25.0

# Problem 2
Display the column names and the datatypes of the columns

In [10]:
print("Column Names and Datatypes")
print(data.dtypes)

Column Names and Datatypes
title         object
year           int64
name          object
type          object
character     object
n            float64
dtype: object

# Problem 3
How many rows are have at least one NA / NULL value? What percentage of the dataset has missing
values?

In [24]:
# Cells
print(sum(data.isnull().values.ravel()))

#Rows
rows = data.isnull().any(axis=1).sum()
print(rows)

total_rows = len(data)
percentage = rows/total_rows * 100
print(f"percentage of rows with missing values: {percentage:.2f}%")

28967
28966
percentage of rows with missing values: 38.62%

In [22]:
data.isnull().sum()

title            1
year             0
name             0
type             0
character        0
n            28966
dtype: int64

# Problem  4
Provide a strategy to handle missing values for each column. Implement one such strategy and give a
reason for your choice

In [27]:
mean = data['n'].mean()
# data['n'].fillna(mean, inplace=True)
data['n'] = data['n'].fillna(mean)

print("Updated Data After Filling Missing Values")
data

Updated Data After Filling Missing Values

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.000000
1,Suuri illusioni,1985,Homo $,actor,Guests,22.000000
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.000000
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,16.814359
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,16.814359
...,...,...,...,...,...,...
74996,Mia fora kai ena... moro,2011,Penelope Anastasopoulou,actress,Popi voulkanizater,11.000000
74997,The Magician King,2004,Tiannah Anastassiades,actress,Unicycle Race Attendant,16.814359
74998,Festival of Lights,2010,Zoe Anastassiou,actress,Guidance Counselor,20.000000
74999,Toxic Tutu,2016,Zoe Anastassiou,actress,Demon of Toxicity,16.814359
75000,Fugitive Pieces,2007,Anastassia Anastassopoulou,actress,Laundry Girl,25.000000

In [34]:
print("Summary Statistics for Numeric Columns: ")
data.describe()

# print(f"Median Values for Numeric Columns: {data.median()}")

Summary Statistics for Numeric Columns:

               year             n
count  75001.000000  75001.000000
mean    1990.536473     16.814359
std       26.748233     19.347667
min     1912.000000      1.000000
25%     1974.000000      7.000000
50%     2002.000000     16.814359
75%     2012.000000     16.814359
max     2023.000000    701.000000

In [48]:
print("Top 5 Most Frequent Values for Non-Numeric Columns:")
for col in data.select_dtypes(exclude='number').columns:
    print(f"\nColumn '{col}':")
    ij = (data[col].value_counts())
    print(ij.head(5))

Top 5 Most Frequent Values for Non-Numeric Columns:

Column 'title':
title
Thelma                                          47
7 cajas                                         32
Around the World in Eighty Days                 26
Zombadings 1: Patayin sa shokot si Remington    22
Dekada '70                                      21
Name: count, dtype: int64

Column 'name':
name
Ernie Adams          431
Richard Alexander    288
Victor Adamson       264
Eddie Acuff          254
Fred Aldrich         220
Name: count, dtype: int64

Column 'type':
type
actor      50000
actress    25001
Name: count, dtype: int64

Column 'character':
character
Himself     405
Dancer      279
Extra       242
Townsman    153
Doctor      153
Name: count, dtype: int64